@use "../../variables"

.container
  border: 1px solid #b3b4b7
  text-align: left
  border-radius: 5px
  position: relative
  transition: 0.1s ease
  background-color: var(--white)

  &.error
    svg
      position: absolute
      left: 0.35rem
      content: "\f06a"
      font-size: larger
      top: 50%
      transform: translateY(-50%)
      color: #EC6060FF

      border: 2px solid #EC6060FF

    > label
      > span
        color: #EC6060FF !important

    &.focus
      border: 3px solid #EC6060FF

  &.md
    > label > span
      font-size: 0.9rem

    //height: 35px

  &.lg
    //height: 50px
    textarea
      font-size: 1.1rem

  &.sm
    font-size: 14px

  > label
    width: 100%
    height: 100%
    font-weight: 500
    font-size: medium
    margin: 0
    color: variables.$gray-1000

    > span
      pointer-events: none
      position: absolute
      top: 50%
      transform: translateY(-60%)
      left: 0.5rem
      transition: 0.2s ease
      border-radius: 4px

    > textarea
      resize: vertical
      border-radius: 5px
      padding: 6px 8px
      width: 100%
      height: 100%
      background-color: transparent
      border: none
      outline: none
      color: #2d2d2d

      &::-webkit-scrollbar-corner
        background-color: transparent

      &::-webkit-scrollbar
        width: 6px
        height: 6px

      &::-webkit-scrollbar-track
        background-color: transparent

      &::-webkit-scrollbar-thumb
        background: rgb(187, 204, 221)
        border-radius: 3px

      &::-webkit-scrollbar-thumb:hover
        background-color: darken(rgb(187, 204, 221), 10)

  &.focus
    border: 3px solid #3bca55
    > label
      > span
        font-weight: 600
        left: 0.1rem
        color: #1c7d2e
        top: -0.8rem !important
        font-size: small

  &.active
    > label
      > span
        font-weight: 600
        color: variables.$gray-1100
        left: 0.1rem
        font-size: small
        top: -0.7rem
