
$gray-100: #F5F5F5
$gray-200: #fafafa
$gray-300: #e3e5e8
$gray-400: #f2f3f5
$gray-500: #e3e5e8
$gray-600: #dee2e6
$gray-700: #c5c9d0
$gray-800: #a9b0b9
$gray-900: #818a91
$gray-1000: #4a5568
$gray-1100: #2d3748

$blue-100: #e6f5ff
$blue-200: #a2cfff
$blue-300: #7db9ff
$blue-400: #5a91ff
$blue-500: #5f6cec
$blue-600: #5661d4
$blue-700: #4d56bd
$blue-800: #4d56bd
$blue-900: #292e63
$blue-1000: #1a202c

$white: #fff


$green-100: #e6fffa
$green-200: #b0f1b4
$green-300: #8ce99a
$green-400: #6cd37c
$green-500: #5fce6c
$green-600: #5dc865
$green-700: #5dc865
$green-800: #5dc865
$green-900: #00b200
$green-1000: #00b200


$purple-100: #faf5ff
$purple-200: #e9d8fd
$purple-300: #d6bcfa
$purple-400: #b794f4
$purple-500: #9f7aea
$purple-600: #7543AA
$purple-700: #6b46c1
$purple-800: #553c9a
$purple-900: #44337a
$purple-1000: #1a202c


$pink-100: #fff5f7
$pink-200: #fed7e2
$pink-300: #fbb6ce
$pink-400: #f687b3
$pink-500: #ed64a6
$pink-600: #d53f8c
$pink-700: #b83280
$pink-800: #97266d
$pink-900: #702459
$pink-1000: #1a202c



$red-100: #fff5f5
$red-200: #fed7d7
$red-300: #feb2b2
$red-400: #fc8181
$red-500: #f56565
$red-600: #e53e3e
$red-700: #c53030
$red-800: #9b2c2c
$red-900: #742a2a
$red-1000: #1a202c




// --------------- Default Template Variables
// ------------------------------------------

$white: #ffffff
$black: #000000
$purple: #7209B7
$pink: #F72585
$green: #00ff00
$green-light: #3ECF8E
$blue: #4361EE
$blue-dark: #32325D
$gray-light: #edeff0
$warning: #ffc107
$warning-light: lighten($warning, 40%)
$danger: #EC6060
$danger-light: lighten(#e27c7c,25%)
$success: $green-light
$success-light: lighten($success, 35%)
$neutral: $blue
$primary: #5f6cec
$info: #6b7b93
$orange: #EC9860
$orange-light: lighten($orange, 20%)
