
*
  &::-webkit-scrollbar-corner
    background-color: transparent

  &::-webkit-scrollbar
    width: 6px
    height: 6px

  &::-webkit-scrollbar-track
    background-color: transparent

  &::-webkit-scrollbar-thumb
    background: rgb(80, 191, 150)
    border-radius: 2px

  &::-webkit-scrollbar-thumb:hover
    background-color: darken(rgb(80, 191, 150), 10)
