
.container
  text-align: right
  border-radius: 5px
  position: relative
  border: 1px solid #ced4da
  transition: 0.1s ease

  &.error
    border: 1px solid #EC6060FF
    margin-bottom: 10px
    svg
      position: absolute
      right: 0.35rem
      content: "\f06a"
      font-size: larger
      top: 50%
      transform: translateY(-50%)
      color: #EC6060FF

    > label
      > span
        color: #EC6060FF !important

    &.focus
      border: 2px solid #EC6060FF

  &.md
    > label > span
      font-size: 0.8rem

      height: 35px

  &.lg
    height: 50px
    input
      font-size: 1.03rem

  &.sm
    font-size: 14px
    font-weight: 400

  > label
    width: 100%
    height: 100%
    font-weight: 500
    font-size: medium
    margin: 0
    // color: variables.$gray-1000

    > span
      pointer-events: none
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0.5rem
      transition: 0.2s ease
      border-radius: 4px

    > input
      border-radius: 5px
      padding: 8px 8px
      width: 100%
      height: 100%
      background-color: transparent
      border: none
      outline: none
      color: #273b2c

  &.focus
    border: 3px solid #3bca55
    > label
      > span
        font-weight: 600
        left: 0.1rem
        color: #1c7d2e !important
        top: -0.8rem !important
        font-size: small

  &.active
    > label
      > span
        font-weight: 600
        color: #626262
        // color: variables.$gray-1100
        left: 0.1rem
        font-size: small
        top: -0.7rem
